{
  "date": "20260626",
  "factor_output_date": "20260625",
  "long_stocks": [
    "300726.SZ",
    "600869.SH",
    "601208.SH",
    "603039.SH",
    "000636.SZ",
    "601975.SH",
    "688519.SH",
    "688549.SH",
    "688337.SH",
    "300811.SZ",
    "603267.SH",
    "600186.SH",
    "688141.SH",
    "688048.SH",
    "301377.SZ",
    "300747.SZ",
    "301217.SZ",
    "002779.SZ",
    "002859.SZ",
    "002518.SZ"
  ],
  "short_stocks": [
    "600961.SH",
    "300401.SZ",
    "000811.SZ",
    "000029.SZ",
    "002925.SZ",
    "600206.SH",
    "002222.SZ",
    "688548.SH",
    "300319.SZ",
    "300580.SZ",
    "600252.SH",
    "603567.SH",
    "600595.SH",
    "688658.SH",
    "600226.SH",
    "603327.SH",
    "603283.SH",
    "300180.SZ",
    "603887.SH",
    "000813.SZ"
  ]
}