{
  "date": "20260629",
  "factor_output_date": "20260626",
  "long_stocks": [
    "600667.SH",
    "002484.SZ",
    "603678.SH",
    "603267.SH",
    "000636.SZ",
    "300776.SZ",
    "301511.SZ",
    "603005.SH",
    "688549.SH",
    "688519.SH",
    "002965.SZ",
    "300666.SZ",
    "300726.SZ",
    "301217.SZ",
    "301458.SZ",
    "605376.SH",
    "300319.SZ",
    "688332.SH",
    "301392.SZ",
    "603663.SH"
  ],
  "short_stocks": [
    "300065.SZ",
    "002929.SZ",
    "002550.SZ",
    "001227.SZ",
    "000795.SZ",
    "000030.SZ",
    "300232.SZ",
    "600556.SH",
    "600877.SH",
    "002807.SZ",
    "002936.SZ",
    "300008.SZ",
    "300182.SZ",
    "600757.SH",
    "600908.SH",
    "002215.SZ",
    "301522.SZ",
    "002011.SZ",
    "002075.SZ",
    "603009.SH"
  ]
}