{
  "date": "20260612",
  "factor_output_date": "20260611",
  "long_stocks": [
    "301631.SZ",
    "688146.SH",
    "688110.SH",
    "600888.SH",
    "688048.SH",
    "000636.SZ",
    "688700.SH",
    "603663.SH",
    "688766.SH",
    "301217.SZ",
    "601208.SH",
    "002484.SZ",
    "600105.SH",
    "001309.SZ",
    "300726.SZ",
    "688200.SH",
    "300398.SZ",
    "688502.SH",
    "688300.SH",
    "600869.SH"
  ],
  "short_stocks": [
    "688549.SH",
    "300319.SZ",
    "600458.SH",
    "301565.SZ",
    "000048.SZ",
    "301071.SZ",
    "000012.SZ",
    "688097.SH",
    "300821.SZ",
    "600459.SH",
    "603033.SH",
    "002125.SZ",
    "300088.SZ",
    "002859.SZ",
    "000795.SZ",
    "300702.SZ",
    "002421.SZ",
    "301029.SZ",
    "300925.SZ",
    "600596.SH"
  ]
}