{
  "date": "20260615",
  "factor_output_date": "20260612",
  "long_stocks": [
    "301526.SZ",
    "300236.SZ",
    "002061.SZ",
    "688596.SH",
    "300602.SZ",
    "688409.SH",
    "688300.SH",
    "301071.SZ",
    "688048.SH",
    "301511.SZ",
    "301377.SZ",
    "301095.SZ",
    "688313.SH",
    "603202.SH",
    "601208.SH",
    "600246.SH",
    "300747.SZ",
    "688503.SH",
    "688362.SH",
    "301018.SZ"
  ],
  "short_stocks": [
    "301217.SZ",
    "600618.SH",
    "688146.SH",
    "002539.SZ",
    "603663.SH",
    "000422.SZ",
    "000019.SZ",
    "301291.SZ",
    "603308.SH",
    "002354.SZ",
    "002036.SZ",
    "601126.SH",
    "300641.SZ",
    "300821.SZ",
    "002516.SZ",
    "300363.SZ",
    "688432.SH",
    "601678.SH",
    "000970.SZ",
    "600664.SH"
  ]
}