{
  "date": "20260622",
  "factor_output_date": "20260618",
  "long_stocks": [
    "688630.SH",
    "600869.SH",
    "002859.SZ",
    "600246.SH",
    "688352.SH",
    "300593.SZ",
    "301377.SZ",
    "002747.SZ",
    "301205.SZ",
    "688717.SH",
    "300319.SZ",
    "000811.SZ",
    "688006.SH",
    "301511.SZ",
    "300548.SZ",
    "688700.SH",
    "300184.SZ",
    "300438.SZ",
    "603005.SH",
    "300870.SZ"
  ],
  "short_stocks": [
    "002254.SZ",
    "600459.SH",
    "603733.SH",
    "002171.SZ",
    "300660.SZ",
    "600267.SH",
    "600403.SH",
    "688321.SH",
    "300925.SZ",
    "300525.SZ",
    "300953.SZ",
    "600388.SH",
    "603809.SH",
    "605118.SH",
    "301622.SZ",
    "603983.SH",
    "600729.SH",
    "002925.SZ",
    "002987.SZ",
    "600643.SH"
  ]
}