{
  "date": "20260703",
  "factor_output_date": "20260702",
  "long_stocks": [
    "002635.SZ",
    "688766.SH",
    "688110.SH",
    "688449.SH",
    "605111.SH",
    "300077.SZ",
    "002925.SZ",
    "000962.SZ",
    "603083.SH",
    "301095.SZ",
    "600206.SH",
    "301297.SZ",
    "300806.SZ",
    "688409.SH",
    "002859.SZ",
    "688352.SH",
    "688123.SH",
    "002484.SZ",
    "002290.SZ",
    "688503.SH"
  ],
  "short_stocks": [
    "002051.SZ",
    "601918.SH",
    "600641.SH",
    "300363.SZ",
    "300482.SZ",
    "603014.SH",
    "688408.SH",
    "300224.SZ",
    "600908.SH",
    "600395.SH",
    "000552.SZ",
    "600740.SH",
    "002668.SZ",
    "002287.SZ",
    "600882.SH",
    "002545.SZ",
    "603997.SH",
    "600971.SH",
    "000762.SZ",
    "002727.SZ"
  ]
}