{
  "date": "20260701",
  "factor_output_date": "20260630",
  "long_stocks": [
    "301526.SZ",
    "603663.SH",
    "688766.SH",
    "300319.SZ",
    "300475.SZ",
    "301217.SZ",
    "600667.SH",
    "000636.SZ",
    "688519.SH",
    "300666.SZ",
    "001309.SZ",
    "601636.SH",
    "688409.SH",
    "603256.SH",
    "688110.SH",
    "600353.SH",
    "603678.SH",
    "688800.SH",
    "002859.SZ",
    "688372.SH"
  ],
  "short_stocks": [
    "688639.SH",
    "688686.SH",
    "000737.SZ",
    "688776.SH",
    "300761.SZ",
    "300772.SZ",
    "002827.SZ",
    "600619.SH",
    "688279.SH",
    "600587.SH",
    "002458.SZ",
    "600810.SH",
    "002468.SZ",
    "688153.SH",
    "688289.SH",
    "301031.SZ",
    "605009.SH",
    "002270.SZ",
    "001337.SZ",
    "600094.SH"
  ]
}