{
  "date": "20260709",
  "factor_output_date": "20260708",
  "long_stocks": [
    "300319.SZ",
    "002536.SZ",
    "603663.SH",
    "301392.SZ",
    "603009.SH",
    "301127.SZ",
    "002497.SZ",
    "688123.SH",
    "600186.SH",
    "000811.SZ",
    "688048.SH",
    "688300.SH",
    "688362.SH",
    "688332.SH",
    "000672.SZ",
    "002192.SZ",
    "603950.SH",
    "603166.SH",
    "600641.SH",
    "688630.SH"
  ],
  "short_stocks": [
    "002396.SZ",
    "300363.SZ",
    "002993.SZ",
    "301047.SZ",
    "600267.SH",
    "688029.SH",
    "002345.SZ",
    "688206.SH",
    "600782.SH",
    "603567.SH",
    "600507.SH",
    "002698.SZ",
    "301087.SZ",
    "002605.SZ",
    "300855.SZ",
    "002063.SZ",
    "000899.SZ",
    "601187.SH",
    "002668.SZ",
    "601003.SH"
  ]
}