{
  "date": "20260702",
  "factor_output_date": "20260701",
  "long_stocks": [
    "688519.SH",
    "301217.SZ",
    "688549.SH",
    "300870.SZ",
    "000636.SZ",
    "688141.SH",
    "300323.SZ",
    "301511.SZ",
    "688300.SH",
    "688766.SH",
    "300398.SZ",
    "688048.SH",
    "688627.SH",
    "301396.SZ",
    "300776.SZ",
    "600869.SH",
    "300806.SZ",
    "688025.SH",
    "688106.SH",
    "688150.SH"
  ],
  "short_stocks": [
    "301592.SZ",
    "002549.SZ",
    "603690.SH",
    "000969.SZ",
    "688503.SH",
    "300185.SZ",
    "002985.SZ",
    "300655.SZ",
    "002181.SZ",
    "000833.SZ",
    "002345.SZ",
    "605599.SH",
    "002332.SZ",
    "301571.SZ",
    "603218.SH",
    "600389.SH",
    "600662.SH",
    "600094.SH",
    "600059.SH",
    "301035.SZ"
  ]
}