{
  "date": "20260618",
  "factor_output_date": "20260617",
  "long_stocks": [
    "688630.SH",
    "688147.SH",
    "603256.SH",
    "688409.SH",
    "301526.SZ",
    "300620.SZ",
    "603005.SH",
    "603678.SH",
    "002484.SZ",
    "688700.SH",
    "301511.SZ",
    "300398.SZ",
    "603083.SH",
    "688313.SH",
    "688559.SH",
    "601208.SH",
    "600246.SH",
    "000811.SZ",
    "301217.SZ",
    "300199.SZ"
  ],
  "short_stocks": [
    "300319.SZ",
    "600226.SH",
    "688443.SH",
    "000636.SZ",
    "300294.SZ",
    "688586.SH",
    "002254.SZ",
    "688522.SH",
    "300660.SZ",
    "301061.SZ",
    "300953.SZ",
    "301631.SZ",
    "600729.SH",
    "300085.SZ",
    "688776.SH",
    "300910.SZ",
    "002489.SZ",
    "300226.SZ",
    "002123.SZ",
    "688208.SH"
  ]
}