{
  "date": "20260706",
  "factor_output_date": "20260703",
  "long_stocks": [
    "688545.SH",
    "688403.SH",
    "301396.SZ",
    "600186.SH",
    "688766.SH",
    "688352.SH",
    "688549.SH",
    "300319.SZ",
    "688627.SH",
    "688519.SH",
    "688515.SH",
    "688332.SH",
    "300814.SZ",
    "688502.SH",
    "300870.SZ",
    "002428.SZ",
    "300726.SZ",
    "605198.SH",
    "600353.SH",
    "688300.SH"
  ],
  "short_stocks": [
    "000810.SZ",
    "000567.SZ",
    "300910.SZ",
    "300260.SZ",
    "002149.SZ",
    "002946.SZ",
    "601022.SH",
    "000791.SZ",
    "603456.SH",
    "688612.SH",
    "002181.SZ",
    "600507.SH",
    "002332.SZ",
    "002506.SZ",
    "301035.SZ",
    "600456.SH",
    "000680.SZ",
    "002611.SZ",
    "300809.SZ",
    "000913.SZ"
  ]
}