{
  "date": "20260708",
  "factor_output_date": "20260707",
  "long_stocks": [
    "688432.SH",
    "688596.SH",
    "600206.SH",
    "688362.SH",
    "300607.SZ",
    "300821.SZ",
    "301421.SZ",
    "688484.SH",
    "300319.SZ",
    "688025.SH",
    "000811.SZ",
    "301127.SZ",
    "600667.SH",
    "603358.SH",
    "688048.SH",
    "300398.SZ",
    "300085.SZ",
    "002636.SZ",
    "600641.SH",
    "300776.SZ"
  ],
  "short_stocks": [
    "002747.SZ",
    "688631.SH",
    "600643.SH",
    "601375.SH",
    "603402.SH",
    "002101.SZ",
    "600267.SH",
    "688006.SH",
    "600529.SH",
    "688567.SH",
    "301175.SZ",
    "002315.SZ",
    "603202.SH",
    "600064.SH",
    "300459.SZ",
    "603927.SH",
    "002121.SZ",
    "603393.SH",
    "603619.SH",
    "300296.SZ"
  ]
}