{
  "date": "20260603",
  "factor_output_date": "20260602",
  "long_stocks": [
    "301207.SZ",
    "002991.SZ",
    "688336.SH",
    "300779.SZ",
    "301047.SZ",
    "301262.SZ",
    "300260.SZ",
    "002891.SZ",
    "688503.SH",
    "688332.SH",
    "002985.SZ",
    "001301.SZ",
    "301600.SZ",
    "002612.SZ",
    "603444.SH",
    "600057.SH",
    "301556.SZ",
    "300593.SZ",
    "003009.SZ",
    "600120.SH"
  ],
  "short_stocks": [
    "601869.SH",
    "688062.SH",
    "688559.SH",
    "688331.SH",
    "601595.SH",
    "300438.SZ",
    "603127.SH",
    "603026.SH",
    "688766.SH",
    "688266.SH",
    "603713.SH",
    "688321.SH",
    "688660.SH",
    "600835.SH",
    "603667.SH",
    "000620.SZ",
    "688123.SH",
    "300620.SZ",
    "603119.SH",
    "002163.SZ"
  ]
}