{
  "date": "20260617",
  "factor_output_date": "20260616",
  "long_stocks": [
    "605376.SH",
    "688630.SH",
    "688300.SH",
    "300870.SZ",
    "301205.SZ",
    "002747.SZ",
    "600667.SH",
    "600353.SH",
    "688146.SH",
    "001309.SZ",
    "002484.SZ",
    "688502.SH",
    "300620.SZ",
    "301377.SZ",
    "688690.SH",
    "603678.SH",
    "603267.SH",
    "688048.SH",
    "002913.SZ",
    "002859.SZ"
  ],
  "short_stocks": [
    "002421.SZ",
    "000969.SZ",
    "603194.SH",
    "603866.SH",
    "688139.SH",
    "688200.SH",
    "300768.SZ",
    "603039.SH",
    "300226.SZ",
    "002096.SZ",
    "002332.SZ",
    "002936.SZ",
    "002543.SZ",
    "000620.SZ",
    "603063.SH",
    "002987.SZ",
    "002219.SZ",
    "000795.SZ",
    "601678.SH",
    "600619.SH"
  ]
}