{
  "date": "20260630",
  "factor_output_date": "20260629",
  "long_stocks": [
    "000636.SZ",
    "688141.SH",
    "605111.SH",
    "300475.SZ",
    "603663.SH",
    "300820.SZ",
    "300260.SZ",
    "600641.SH",
    "688003.SH",
    "002421.SZ",
    "301392.SZ",
    "600869.SH",
    "300726.SZ",
    "688403.SH",
    "002484.SZ",
    "688700.SH",
    "600353.SH",
    "300666.SZ",
    "301526.SZ",
    "301095.SZ"
  ],
  "short_stocks": [
    "002292.SZ",
    "002965.SZ",
    "002847.SZ",
    "600507.SH",
    "688289.SH",
    "688439.SH",
    "601187.SH",
    "002534.SZ",
    "300463.SZ",
    "002681.SZ",
    "603567.SH",
    "600273.SH",
    "000833.SZ",
    "002068.SZ",
    "300910.SZ",
    "002487.SZ",
    "605296.SH",
    "002668.SZ",
    "600123.SH",
    "600662.SH"
  ]
}