{
  "date": "20260707",
  "factor_output_date": "20260706",
  "long_stocks": [
    "002979.SZ",
    "688141.SH",
    "688368.SH",
    "301662.SZ",
    "688523.SH",
    "603663.SH",
    "688182.SH",
    "688605.SH",
    "301489.SZ",
    "301031.SZ",
    "300576.SZ",
    "300870.SZ",
    "601208.SH",
    "603124.SH",
    "688536.SH",
    "300602.SZ",
    "301413.SZ",
    "688400.SH",
    "002913.SZ",
    "688332.SH"
  ],
  "short_stocks": [
    "600888.SH",
    "688106.SH",
    "688409.SH",
    "002428.SZ",
    "605020.SH",
    "600206.SH",
    "301071.SZ",
    "601636.SH",
    "601678.SH",
    "688548.SH",
    "000686.SZ",
    "300166.SZ",
    "000567.SZ",
    "002254.SZ",
    "300323.SZ",
    "300088.SZ",
    "300398.SZ",
    "688549.SH",
    "603456.SH",
    "688433.SH"
  ]
}